# worked-hours-tracker

./: .gitignore  README.md
WorkedHoursTrackerClient/: activities.js  app.js  bower.json  contacts.js  index.html  jobnote.js  jobs.js  js-util.js  report.js  site.css  users.js  utils.js
WorkedHoursTrackerWebapi/: Global.cs  IGlobal.cs  LinuxHelper.cs  MyDbContext.cs  Program.cs  Startup.cs  WorkedHoursTrackerWebapi.csproj  nuget.config
WorkedHoursTrackerWebapi/Controllers/: ApiController.cs  ValuesController.cs
WorkedHoursTrackerWebapi/Properties/: launchSettings.json
WorkedHoursTrackerWebapi/Types/: Activity.cs  ActivityInfoResponse.cs  ActivityListResponse.cs  Common.cs  CommonResponse.cs  Config.cs  ContactInfo.cs  ContactInfoListResponse.cs  ContactInfoResponse.cs  CredInfo.cs  CredInfoListResponse.cs  CredInfoResponse.cs  Customer.cs  CustomerListResponse.cs  CustomerResponse.cs  Job.cs  JobListResponse.cs  ReviseJobNfo.cs  User.cs  UserAuthNfoResponse.cs  UserJob.cs  UserJobNfo.cs  UserJobNotesResponse.cs  UserListResponse.cs  UserResponse.cs
docker/: Dockerfile  build.sh  config.json  entrypoint.sh  run.sh  supervisorwebapi.conf  supervisorws.conf
docker/scripts/: startwebapi.sh  startws.sh
