[program:whtws]
command=/src/docker/scripts/startws.sh
directory=/src
autostart=true
autorestart=true
startretries=50
stderr_logfile=/var/log/whtws.err.log
stdout_logfile=/var/log/whtws.out.log
user=root

