[program:wht]
command=/src/docker/scripts/startwebapi.sh
directory=/src
autostart=true
autorestart=true
startretries=50
stderr_logfile=/var/log/whtwebapi.err.log
stdout_logfile=/var/log/whtwebapi.out.log
user=root

