<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />    
    <PackageReference Include="netcore-util" Version="1.0.0-CI00049" /> 
  </ItemGroup>

</Project>
